<html>

<head>
  <title></title>
  <meta name="description" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    .register-button {
      display: inline-block;
      font-size: 15px;
      font-family: tahoma;
      line-height: 16px;
      background-color: #c3e27f;
      color: #56642c;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 0.8pt;
    }

    a {
      text-decoration: none !important;
    }
  </style>
</head>

<body style="padding: 10px 0 0; margin: 0; background-color: #F0F0F0;" bgcolor="#F0F0F0;">
  <center>
    <table cellpadding="0" cellspacing="0" width="660" style="background-color: #090909;">
      <tbody>

        <tr>
          <td colspan="3">
            <img src="./images/header.png" width="660" />
          </td>
        </tr>

        <tr>
          <td width='30'></td>
          <td style="color: #F4F4F4; font-size: 15px; font-family: Arial, sans-serif;" valign="top">

            <table cellpadding="0" cellspacing="0" width="600" style="background-color: #090909;">
              <tr>
                <td style="color: #F4F4F4; font-size: 15px; font-family: Arial, sans-serif;" valign="top" width="600">
                  <br><br>
                  <p style="font-size: 24px; line-height: 27px; font-weight: 700; letter-spacing: 0.05em;">
                    <strong>Благодарим вас за обращение в компанию Raccoon IT Development </strong>
                  </p>

                  <p style="font-size: 14px; line-height: 18px; font-weight: 400; letter-spacing: 0.03em;">
                    Ваш запрос принят. В ближайшее время мы приступим к его обработке.
                  </p>

                  <p style="font-size: 18px; line-height: 23px; font-weight: 700; letter-spacing: 0.03em;">
                    Если вы хотите ускорить процесс обработки, можете ответить на данный e-mail кратким описанием
                    поставленной задачи.
                  </p>

                  <p style="font-size: 14px; line-height: 18px; font-weight: 400; letter-spacing: 0.03em;">
                    Наш сотрудник свяжется с вами в ближайшее время.
                  </p>
                  <br>

                </td>
              </tr>
            </table>
          </td>
          <td width='30'></td>
        </tr>
        <tr>
          <td colspan="3">
            <img src="./images/blot.png" width="660" />
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <img src="./images/footer.png" width="660" />
          </td>
        </tr>

      </tbody>
    </table>
  </center>
  <center>
    <table cellpadding="0" cellspacing="0" width="660">
      <tr>
        <td height='10'></td>
      </tr>
    </table>
  </center>

</body>

</html>